<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La vida de José Ángel</title>
  <style>
    body {
      background-color: #87CEFA;
      font-family: Arial, sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4682B4;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #FFD700;
    }
    img, video {
      display: block;
      margin: 20px auto;
      border-radius: 20px;
      max-width: 50%;
    }
    a {
      color: #FFDEAD;
      text-decoration: underline;
    }
    p{
      text-align: center;
      color: black;
    }
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="video/musica.mp3" type="audio/mpeg">
  </audio>

  <header>
    <h1>El camino al  el exito</h1>
  </header>


    <p>José Ángel Caracosa Flores nació el 27 de julio del 2007. Sus padres fueron Margarita Flores Martínez y José Manuel Caracosa Camarillo. Nació en el hospital Iguarán de la Ciudad de México donde tuvo complicaciones al nacer, ya que no lloró al momento de <br>
    Esto provocó preocupación, sobre todo porque su madre no estaba consciente. Cuando despertó y no encontró a su hijo, se preocupó profundamente. Días después, su madre salió con él en brazos, aliviada y feliz.</p>

    <img src="img/angel.jpg" width="370" height="450">
    <video controls>
      <source src="video/video.mp4">
    </video>


  <section>
    <p>Después de ese difícil comienzo, José Ángel fue creciendo poco a poco. Asistió a la guardería, donde su mamá lo llevaba y recogía. Cuando ella no podía, una señora llamada Eugenia lo recogía junto a su nieta, y luego lo dejaba con su mamá en su negocio de antojitos.</p>
    <p>En ese mercado, José vivió muchos momentos felices, incluyendo fiestas llenas de gente. Luego vino el kínder, donde fue parte de la escolta, una etapa muy bonita. Después llegó la primaria, pero el momento más emocionante fue cuando entró a la secundaria de sus sueños: la Secundaria Diurna República de Francia 85.</p>
    <p>Entró con promedio, concursaba y ganaba, e incluso obtuvo una beca a Francia. Aunque era mucha presión, disfrutaba ayudar a su mamá en su negocio, que se sentía como su segunda casa. Luego, al hacer el examen COMIPEMS, obtuvo 94 aciertos para ingresar al CCH, aunque terminó en la EPO 115 Emiliano Zapata. Al principio fue difícil, pero entendió que todo es parte del destino.</p>
    <p>Hoy, está a punto de terminar la preparatoria, con una reflexión en mente y un corazón lleno de aprendizaje.</p>

    <p><a href="https://sites.google.com/view/sec85-republicadefrancia-m/" target="_blank">Visita la página de la Secundaria Diurna República de Francia 85</a></p>
  </section>
</body>
</html>

